---
- name: apt-get update
  apt: update_cache=yes
  ignore_errors: True
  tags:
      - install
      
- name: update kernel
  include: kernel_check_and_update.yml
  when: update_kernel_if_required
  tags: debug

- name: install deps
  apt: name={{ item }} state=latest
  with_items:
      - lxc
  tags:
      - install
  
- name: install deps
  apt: name={{ item }} state=latest
  with_items:
      - lxc-templates
  tags:
      - install    
  ignore_errors: True

- name: install specific deps
  apt: name={{ item }} state=latest
  with_items:
      - libvirt-daemon-lxc
      - libvirt
  when: "ansible_distribution == 'Ubuntu' and ansible_distribution_version == '12.04'"
  tags:
      - install
  ignore_errors: True

- debug: var=lxc_vms
  tags: debug

- include: vms.yml
  when: lxc_vms.0 is defined

- name: set lxc domain if required
  lineinfile: dest=/etc/default/lxc-net regexp=^LXC_DOMAIN line="LXC_DOMAIN=\"{{ lxc_domain }}\""
  when: "lxc_domain is defined"
  notify: restart lxc-net service
  tags: config
